.header {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  background: none;
  width: 200px;
}

span {
  font-size: 16px;
}

.vertical-span {
  writing-mode: vertical-rl;
  width: 2px;
  height: 10px;
  text-orientation: mixed;
  transform: rotate(180deg);
  white-space: nowrap;
  background-color: grey;
}

.container {
  width: calc(100% - 40px);
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-all-movie {
  text-align: center;
}

.information {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-size: 16px;
}

.container-movies {
  margin: 0 auto;
  max-width: 900px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding-bottom: 20px;
  gap: 40px;
}

.card-movies {
  cursor: pointer;
  width: 120px;
}

img {
  border-radius: 10px;
  width: 120px;
}

.arrow {
  background: none;
  width: 60px;
  height: 60px;
}

.span-display {
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.active {
  cursor: pointer;
  color: #2787f9;
}

.not-active {
  cursor: pointer;
  color: white;
}

.container-card-information {
  color: white;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  font-size: 12px;
}

.card-date {
  color: white;
  font-size: 12px;
}

hr.line-bar {
  width: 50%;
  border: 1px solid #2787f9;
  margin-bottom: 20px;
}
